Views/ColorSelectPrompt.xaml

<controls:MetroWindow x:Class="Pędzące_Żółwie.ColorSelectPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="318.36" Width="393.271" WindowStartupLocation="Manual" BorderBrush="Green" BorderThickness="1" ShowInTaskbar="False" ResizeMode="NoResize" IsCloseButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" IsWindowDraggable="False" ShowCloseButton="False" ShowIconOnTitleBar="False" ShowTitleBar="False" ShowSystemMenuOnRightClick="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowDialogsOverTitleBar="False" Topmost="True">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Instruction" Content="Wybierz kolor żółwia:" HorizontalAlignment="Center" Margin="10, 1" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
            <Button x:Name="Button4" Content="Czerwony" HorizontalAlignment="Center" Margin="5" Grid.Row="2" VerticalAlignment="Center" Width="75" Style="{StaticResource SquareButtonStyle}" FontSize="10" Click="Button4_Click"/>
            <Button x:Name="Button2" Content="Niebieski" HorizontalAlignment="Center" Margin="5" Grid.Row="3" VerticalAlignment="Center" Width="75" Style="{StaticResource SquareButtonStyle}" FontSize="10" Click="Button2_Click"/>
            <Button x:Name="Button1" Content="Zielony" HorizontalAlignment="Center" Margin="5" Grid.Row="4" VerticalAlignment="Center" Width="75" Style="{StaticResource SquareButtonStyle}" FontSize="10" Click="Button1_Click"/>
            <Button x:Name="Button3" Content="Żółty" HorizontalAlignment="Center" Margin="5" Grid.Row="5" VerticalAlignment="Center" Width="75" Style="{StaticResource SquareButtonStyle}" FontSize="10" Click="Button3_Click"/>
            <Button x:Name="Button5" Content="Fioletowy" HorizontalAlignment="Center" Margin="5" Grid.Row="6" VerticalAlignment="Center" Width="75" Style="{StaticResource SquareButtonStyle}" FontSize="10" Click="Button5_Click"/>
        </Grid>
        <Image Grid.Column="0" x:Name="Image" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Source="/Pędzące Żółwie;component/Resources/card_color_plus.png" />
    </Grid>
</controls:MetroWindow>

