Views/EndGamePrompt.xaml

<controls:MetroWindow x:Class="Pędzące_Żółwie.EndGamePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="410" Width="615" Icon="pack://siteoforigin:,,,/Resources/turtle.ico" WindowStartupLocation="CenterScreen" BorderBrush="Green" BorderThickness="1"
        ShowInTaskbar="False" ResizeMode="NoResize" IsCloseButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" IsWindowDraggable="True" 
        ShowCloseButton="False" ShowIconOnTitleBar="False" ShowTitleBar="True" ShowSystemMenuOnRightClick="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowDialogsOverTitleBar="False" Topmost="True">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Row="1" Name="PlayerGrid"/>
        <Grid Row="2" Name="TurtleGrid"/>
        <Button Grid.Row="0" x:Name="EndGame" Content="Close" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" Click="EndGame_Click"/>
        <Label Grid.Row="0" x:Name="WinLabel" Content="The winner is player 0!" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" FontSize="40"/>
    </Grid>
</controls:MetroWindow>

