Views/GameWindow.xaml

<controls:MetroWindow x:Class="Pędzące_Żółwie.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Pędzące Żółwie" Height="720" Width="1280" Icon="pack://siteoforigin:,,,/Resources/turtle.ico" WindowStartupLocation="CenterScreen" 
        GlowBrush="{DynamicResource AccentColorBrush}" WindowState="Maximized">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="CurrentplayerName" Content="Gracz 1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="58"/>
        <Grid Grid.Column="1" Margin="0" Grid.Row="1" Background="GreenYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Board" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Pędzące Żółwie;component/Resources/board.png" Grid.ColumnSpan="12"/>
            <Image x:Name="Field00" HorizontalAlignment="Left" Height="65" Margin="0,297,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" Source="/Pędzące Żółwie;component/Resources/turtle_yellow.png"/>
            <Image x:Name="Field01" HorizontalAlignment="Left" Height="65" Margin="0,253,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" Source="/Pędzące Żółwie;component/Resources/turtle_violet.png"/>
            <Image x:Name="Field02" HorizontalAlignment="Left" Height="65" Margin="0,204,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" Source="/Pędzące Żółwie;component/Resources/turtle_red.png"/>
            <Image x:Name="Field03" HorizontalAlignment="Left" Height="65" Margin="0,151,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" Source="/Pędzące Żółwie;component/Resources/turtle_green.png"/>
            <Image x:Name="Field04" HorizontalAlignment="Left" Height="65" Margin="0,101,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" Source="/Pędzące Żółwie;component/Resources/turtle_blue.png"/>
            <Image x:Name="Field10" HorizontalAlignment="Left" Height="65" Margin="0,139,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2"/>
            <Image x:Name="Field11" HorizontalAlignment="Left" Height="65" Margin="0,119,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2"/>
            <Image x:Name="Field12" HorizontalAlignment="Left" Height="65" Margin="0,101,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2"/>
            <Image x:Name="Field13" HorizontalAlignment="Left" Height="65" Margin="0,81,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2"/>
            <Image x:Name="Field14" HorizontalAlignment="Left" Height="65" Margin="0,61,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2"/>
            <Image x:Name="Field20" HorizontalAlignment="Left" Height="65" Margin="0,109,0,0" VerticalAlignment="Top" Width="86" Grid.Column="3"/>
            <Image x:Name="Field21" HorizontalAlignment="Left" Height="65" Margin="0,89,0,0" VerticalAlignment="Top" Width="86" Grid.Column="3"/>
            <Image x:Name="Field22" HorizontalAlignment="Left" Height="65" Margin="0,71,0,0" VerticalAlignment="Top" Width="86" Grid.Column="3"/>
            <Image x:Name="Field23" HorizontalAlignment="Left" Height="65" Margin="0,51,0,0" VerticalAlignment="Top" Width="86" Grid.Column="3"/>
            <Image x:Name="Field24" HorizontalAlignment="Left" Height="65" Margin="0,31,0,0" VerticalAlignment="Top" Width="86" Grid.Column="3"/>
            <Image x:Name="Field30" HorizontalAlignment="Left" Height="65" Margin="0,122,0,0" VerticalAlignment="Top" Width="86" Grid.Column="4"/>
            <Image x:Name="Field31" HorizontalAlignment="Left" Height="65" Margin="0,102,0,0" VerticalAlignment="Top" Width="86" Grid.Column="4"/>
            <Image x:Name="Field32" HorizontalAlignment="Left" Height="65" Margin="0,84,0,0" VerticalAlignment="Top" Width="86" Grid.Column="4"/>
            <Image x:Name="Field33" HorizontalAlignment="Left" Height="65" Margin="0,64,0,0" VerticalAlignment="Top" Width="86" Grid.Column="4"/>
            <Image x:Name="Field34" HorizontalAlignment="Left" Height="65" Margin="0,44,0,0" VerticalAlignment="Top" Width="86" Grid.Column="4"/>
            <Image x:Name="Field40" HorizontalAlignment="Left" Height="65" Margin="0,207,0,0" VerticalAlignment="Top" Width="86" Grid.Column="5"/>
            <Image x:Name="Field41" HorizontalAlignment="Left" Height="65" Margin="0,187,0,0" VerticalAlignment="Top" Width="86" Grid.Column="5"/>
            <Image x:Name="Field42" HorizontalAlignment="Left" Height="65" Margin="0,169,0,0" VerticalAlignment="Top" Width="86" Grid.Column="5"/>
            <Image x:Name="Field43" HorizontalAlignment="Left" Height="65" Margin="0,149,0,0" VerticalAlignment="Top" Width="86" Grid.Column="5"/>
            <Image x:Name="Field44" HorizontalAlignment="Left" Height="65" Margin="0,129,0,0" VerticalAlignment="Top" Width="86" Grid.Column="5"/>
            <Image x:Name="Field50" HorizontalAlignment="Left" Height="65" Margin="0,237,0,0" VerticalAlignment="Top" Width="86" Grid.Column="6"/>
            <Image x:Name="Field51" HorizontalAlignment="Left" Height="65" Margin="0,217,0,0" VerticalAlignment="Top" Width="86" Grid.Column="6"/>
            <Image x:Name="Field52" HorizontalAlignment="Left" Height="65" Margin="0,199,0,0" VerticalAlignment="Top" Width="86" Grid.Column="6"/>
            <Image x:Name="Field53" HorizontalAlignment="Left" Height="65" Margin="0,179,0,0" VerticalAlignment="Top" Width="86" Grid.Column="6"/>
            <Image x:Name="Field54" HorizontalAlignment="Left" Height="65" Margin="0,159,0,0" VerticalAlignment="Top" Width="86" Grid.Column="6"/>
            <Image x:Name="Field60" HorizontalAlignment="Left" Height="65" Margin="0,180,0,0" VerticalAlignment="Top" Width="86" Grid.Column="7"/>
            <Image x:Name="Field61" HorizontalAlignment="Left" Height="65" Margin="0,160,0,0" VerticalAlignment="Top" Width="86" Grid.Column="7"/>
            <Image x:Name="Field62" HorizontalAlignment="Left" Height="65" Margin="0,142,0,0" VerticalAlignment="Top" Width="86" Grid.Column="7"/>
            <Image x:Name="Field63" HorizontalAlignment="Left" Height="65" Margin="0,122,0,0" VerticalAlignment="Top" Width="86" Grid.Column="7"/>
            <Image x:Name="Field64" HorizontalAlignment="Left" Height="65" Margin="0,102,0,0" VerticalAlignment="Top" Width="86" Grid.Column="7"/>
            <Image x:Name="Field70" HorizontalAlignment="Left" Height="65" Margin="0,88,0,0" VerticalAlignment="Top" Width="86" Grid.Column="8"/>
            <Image x:Name="Field71" HorizontalAlignment="Left" Height="65" Margin="0,68,0,0" VerticalAlignment="Top" Width="86" Grid.Column="8"/>
            <Image x:Name="Field72" HorizontalAlignment="Left" Height="65" Margin="0,50,0,0" VerticalAlignment="Top" Width="86" Grid.Column="8"/>
            <Image x:Name="Field73" HorizontalAlignment="Left" Height="65" Margin="0,30,0,0" VerticalAlignment="Top" Width="86" Grid.Column="8"/>
            <Image x:Name="Field74" HorizontalAlignment="Left" Height="65" Margin="0,10,0,0" VerticalAlignment="Top" Width="86" Grid.Column="8"/>
            <Image x:Name="Field80" HorizontalAlignment="Left" Height="65" Margin="0,117,0,0" VerticalAlignment="Top" Width="86" Grid.Column="9"/>
            <Image x:Name="Field81" HorizontalAlignment="Left" Height="65" Margin="0,97,0,0" VerticalAlignment="Top" Width="86" Grid.Column="9"/>
            <Image x:Name="Field82" HorizontalAlignment="Left" Height="65" Margin="0,79,0,0" VerticalAlignment="Top" Width="86" Grid.Column="9"/>
            <Image x:Name="Field83" HorizontalAlignment="Left" Height="65" Margin="0,59,0,0" VerticalAlignment="Top" Width="86" Grid.Column="9"/>
            <Image x:Name="Field84" HorizontalAlignment="Left" Height="65" Margin="0,39,0,0" VerticalAlignment="Top" Width="86" Grid.Column="9"/>
            <Image x:Name="Field90" HorizontalAlignment="Left" Height="65" Margin="0,197,0,0" VerticalAlignment="Top" Width="86" Grid.Column="10"/>
            <Image x:Name="Field91" HorizontalAlignment="Left" Height="65" Margin="0,177,0,0" VerticalAlignment="Top" Width="86" Grid.Column="10"/>
            <Image x:Name="Field92" HorizontalAlignment="Left" Height="65" Margin="0,159,0,0" VerticalAlignment="Top" Width="86" Grid.Column="10"/>
            <Image x:Name="Field93" HorizontalAlignment="Left" Height="65" Margin="0,139,0,0" VerticalAlignment="Top" Width="86" Grid.Column="10"/>
            <Image x:Name="Field94" HorizontalAlignment="Left" Height="65" Margin="0,119,0,0" VerticalAlignment="Top" Width="86" Grid.Column="10"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Card0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Padding="10" Margin="1" Click="Card0_Click">
                <StackPanel>
                    <Image Name="CardImage0" Source="pack://siteoforigin:,,,/Resources/card_yellow_minus.png" Height="auto" Width="150"/>
                </StackPanel>
            </Button>
            <Button x:Name="Card1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Padding="10" Margin="1" Click="Card1_Click">
                <StackPanel>
                    <Image Name="CardImage1" Source="pack://siteoforigin:,,,/Resources/card_violet_plus_2.png" Height="auto" Width="150"/>
                </StackPanel>
            </Button>
            <Button x:Name="Card2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Padding="10" Margin="1" Click="Card2_Click">
                <StackPanel>
                    <Image Name="CardImage2" Source="pack://siteoforigin:,,,/Resources/card_blue_plus_2.png" Height="auto" Width="150"/>
                </StackPanel>
            </Button>
            <Button x:Name="Card3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Padding="10" Margin="1" Click="Card3_Click">
                <StackPanel>
                    <Image Name="CardImage3" Source="pack://siteoforigin:,,,/Resources/card_arrow.png" Height="auto" Width="150"/>
                </StackPanel>
            </Button>
            <Button x:Name="Card4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Padding="10" Margin="1" Click="Card4_Click">
                <StackPanel>
                    <Image Name="CardImage4" Source="pack://siteoforigin:,,,/Resources/card_red_minus.png" Height="auto" Width="150"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="PlayerTurtleLabel" Content="Żółw gracza:" FontSize="28" Height="auto" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,20" Grid.Row="0"/>
            <Image x:Name="PlayerTurtle" HorizontalAlignment="Center" Margin="20, 20, 20, 20" Grid.Row="1" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/token_red.png" Width="100" Height="100"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Queue1" Content="Gracz 2" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="46"/>
            <Label x:Name="Queue2" Content="Gracz 3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="46"/>
            <Label x:Name="Queue3" Content="Gracz 4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="46"/>
            <Label x:Name="Queue4" Content="Gracz 5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="46"/>
        </Grid>
        <Button x:Name="BackButton" Margin="5" Content="Powrót do&#x0a;menu" Grid.Column="0" Grid.Row="2" FontSize="32" Style="{StaticResource SquareButtonStyle}" Click="BackButton_Click"/>
    </Grid>
</controls:MetroWindow>

