Views/GameWindow.xaml

<controls:MetroWindow x:Class="Pędzące_Żółwie.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Pędzące Żółwie" Height="720" Width="1280" Icon="pack://siteoforigin:,,,/Resources/turtle.ico" WindowStartupLocation="CenterScreen" 
        GlowBrush="{DynamicResource AccentColorBrush}" WindowState="Maximized">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="CurrentplayerName" Content="Gracz 1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="58"/>
        <Grid Grid.Column="1" Margin="0" Grid.Row="1" Background="GreenYellow">
            <Image x:Name="Board" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Pędzące Żółwie;component/Resources/board.png"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Card0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Padding="10" Margin="1" Click="Card0_Click">
                <StackPanel>
                    <Image Name="CardImage0" Source="pack://siteoforigin:,,,/Resources/card_yellow_minus.png" Height="auto" Width="150"/>
                </StackPanel>
            </Button>
            <Button x:Name="Card1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Padding="10" Margin="1" Click="Card1_Click">
                <StackPanel>
                    <Image Name="CardImage1" Source="pack://siteoforigin:,,,/Resources/card_violet_plus_2.png" Height="auto" Width="150"/>
                </StackPanel>
            </Button>
            <Button x:Name="Card2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Padding="10" Margin="1" Click="Card2_Click">
                <StackPanel>
                    <Image Name="CardImage2" Source="pack://siteoforigin:,,,/Resources/card_blue_plus_2.png" Height="auto" Width="150"/>
                </StackPanel>
            </Button>
            <Button x:Name="Card3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Padding="10" Margin="1" Click="Card3_Click">
                <StackPanel>
                    <Image Name="CardImage3" Source="pack://siteoforigin:,,,/Resources/card_arrow.png" Height="auto" Width="150"/>
                </StackPanel>
            </Button>
            <Button x:Name="Card4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Padding="10" Margin="1" Click="Card4_Click">
                <StackPanel>
                    <Image Name="CardImage4" Source="pack://siteoforigin:,,,/Resources/card_red_minus.png" Height="auto" Width="150"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="PlayerTurtleLabel" Content="Żółw gracza:" FontSize="28" Height="auto" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,20" Grid.Row="0"/>
            <Image x:Name="PlayerTurtle" HorizontalAlignment="Center" Margin="20, 20, 20, 20" Grid.Row="1" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/token_red.png" Width="100" Height="100"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Queue1" Content="Gracz 2" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="46"/>
            <Label x:Name="Queue2" Content="Gracz 3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="46"/>
            <Label x:Name="Queue3" Content="Gracz 4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="46"/>
            <Label x:Name="Queue4" Content="Gracz 5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="46"/>
        </Grid>
        <Button x:Name="EndTurnButton" Margin="5" Content="Koniec&#x0a;tury" Grid.Column="2" Grid.Row="2" FontSize="32" Style="{StaticResource AccentedSquareButtonStyle}" Click="EndTurnButton_Click"/>
        <Button x:Name="BackButton" Margin="5" Content="Powrót do&#x0a;menu" Grid.Column="0" Grid.Row="2" FontSize="32" Style="{StaticResource SquareButtonStyle}" Click="BackButton_Click"/>
    </Grid>
</controls:MetroWindow>

