Views/MainWindow.xaml

<controls:MetroWindow x:Class="Pędzące_Żółwie.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Pędzące Żółwie" Height="508.807" Width="484.67" Icon="pack://siteoforigin:,,,/Resources/turtle.ico" WindowStartupLocation="CenterScreen" 
        GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanMinimize" Cursor="None">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="PlayButton" Content="Nowa gra" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource AccentedSquareButtonStyle}" Click="PlayButton_Click" Padding="0" Width="160" FontSize="22" Height="40" />
        <Button x:Name="ManualButton" Content="Zasady" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Grid.Row="2" Height="40" Style="{StaticResource AccentedSquareButtonStyle}" Click="ManualButton_Click" Padding="0" FontSize="22" />
        <Button x:Name="AuthorButton" Content="O autorze" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Grid.Row="3" Height="40" Style="{StaticResource AccentedSquareButtonStyle}" Click="AuthorButton_Click" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" />
        <Button x:Name="CloseButton" Content="Wyjdź" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Grid.Row="4" Height="40" Style="{StaticResource AccentedSquareButtonStyle}" Click="CloseButton_Click" Padding="0" FontSize="22" />
        <Image Grid.Row="0" x:Name="HeaderImage" Source="pack://siteoforigin:,,,/Resources/header.jpg" Stretch="UniformToFill"/>
    </Grid>
</controls:MetroWindow>

