Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Pędzące_Żółwie.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Pędzące_Żółwie"
        mc:Ignorable="d"
        Title="Okno Główne" Height="450" Width="317" Icon="pack://siteoforigin:,,,/Resources/turtle.ico" WindowStartupLocation="CenterScreen" BorderBrush="Green" BorderThickness="1" ResizeMode="CanMinimize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="PlayButton" Content="Nowa gra" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="162" Grid.Row="1" Height="33" Style="{StaticResource AccentedSquareButtonStyle}" Click="PlayButton_Click" />
        <Button x:Name="SettingsButton" Content="Opcje" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="162" Grid.Row="2" Height="33" Style="{StaticResource AccentedSquareButtonStyle}" Click="SettingsButton_Click" />
        <Button x:Name="AuthorButton" Content="O autorze" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="162" Grid.Row="3" Height="33" Style="{StaticResource AccentedSquareButtonStyle}" Click="AuthorButton_Click" />
        <Button x:Name="CloseButton" Content="Wyjdź" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="162" Grid.Row="4" Height="33" Style="{StaticResource AccentedSquareButtonStyle}" Click="CloseButton_Click" />
        <Image Grid.Row="0" x:Name="HeaderImage" Height="86" Margin="0" Source="pack://siteoforigin:,,,/Resources/header.jpg"/>
    </Grid>
</Controls:MetroWindow>
