Views/StartSettingsWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="Pędzące_Żółwie.StartSettingsWindow"
        mc:Ignorable="d"
        Title="Ustawienia" Height="395.061" Width="506.955" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/turtle.ico" WindowStartupLocation="CenterScreen" BorderBrush="Green" BorderThickness="1">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Content="Cofnij" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource SquareButtonStyle}" Width="160" Height="40" Click="BackButton_Click" FontSize="22" Padding="0"/>
        <Button x:Name="PlayButton" Content="Graj" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}" Height="40" Width="160" FontSize="22" Padding="0" Click="PlayButton_Click"/>
        <Label x:Name="NumberOfPlayers" Content="Liczba graczy:" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="20"/>
        <Label x:Name="Player1Settings" Content="Gracz 1:" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="20"/>
        <Label x:Name="Player2Settings" Content="Gracz 2:" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="20"/>
        <Label x:Name="Player3Settings" Content="Gracz 3:" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="20"/>
        <Label x:Name="Player4Settings" Content="Gracz 4:" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="20"/>
        <Label x:Name="Player5Settings" Content="Gracz 5:" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="20"/>
        <ComboBox x:Name="Player1Type" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10, 10" Grid.Row="1" VerticalAlignment="Stretch" SelectedIndex="0" FontSize="18">
            <system:String>Człowiek</system:String>
            <system:String>Alfa-Beta</system:String>
            <system:String>Minimax</system:String>
            <system:String>Monte Carlo</system:String>
        </ComboBox>
        <ComboBox x:Name="Player2Type" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10, 10" Grid.Row="2" VerticalAlignment="Stretch" SelectedIndex="1" FontSize="18">
            <system:String>Człowiek</system:String>
            <system:String>Alfa-Beta</system:String>
            <system:String>Minimax</system:String>
            <system:String>Monte Carlo</system:String>
        </ComboBox>
        <ComboBox x:Name="Player3Type" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10, 10" Grid.Row="3" VerticalAlignment="Stretch" SelectedIndex="1" FontSize="18">
            <system:String>Człowiek</system:String>
            <system:String>Alfa-Beta</system:String>
            <system:String>Minimax</system:String>
            <system:String>Monte Carlo</system:String>
        </ComboBox>
        <ComboBox x:Name="Player4Type" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10, 10" Grid.Row="4" VerticalAlignment="Stretch" SelectedIndex="1" FontSize="18">
            <system:String>Człowiek</system:String>
            <system:String>Alfa-Beta</system:String>
            <system:String>Minimax</system:String>
            <system:String>Monte Carlo</system:String>
        </ComboBox>
        <ComboBox x:Name="Player5Type" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10, 10" Grid.Row="5" VerticalAlignment="Stretch" SelectedIndex="1" FontSize="18">
            <system:String>Człowiek</system:String>
            <system:String>Alfa-Beta</system:String>
            <system:String>Minimax</system:String>
            <system:String>Monte Carlo</system:String>
        </ComboBox>
        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="PlayersCount" Content="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Checked="RadioButton_Select" FontSize="16" IsChecked="True"/>
            <RadioButton GroupName="PlayersCount" Content="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Checked="RadioButton_Select" FontSize="16"/>
            <RadioButton GroupName="PlayersCount" Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Checked="RadioButton_Select" FontSize="16"/>
            <RadioButton GroupName="PlayersCount" Content="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Checked="RadioButton_Select" FontSize="16"/>
        </Grid>
        <CheckBox x:Name="LogBox" Content="Log" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="6" VerticalAlignment="Top" Height="29" IsChecked="True"/>
    </Grid>
</controls:MetroWindow>

